<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>MDt</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <!--<link rel="stylesheet/less" type="text/css" href="styles/style.less" />-->
    <!--<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js" ></script>-->

    <link type="text/css" rel="stylesheet" href="styles.css">
</head>

<body>

<div class="mdt-container">
    <div class="mdt-container__header">
        <img class="mdt-logo" id="logo" src="images/logo.png">
        <div class="buttons" id="btn">
            <div class="buttons__left">
                <button class="button buttons__left__menu" id="btnMenu">Menu</button>
                <button class="button buttons__left__forum" id="btnForum">Forum</button>
                <button class="button buttons__left__contacts" id="btnContacts">Contacts</button>
            </div>
            <div class="buttons__right">
                <button class="button1 buttons__right__sign-up" id="btnSignUp">Sign Up</button>
                <button class="button1 buttons__right__login" id="btnLogin">Login</button>
                <select class="button2 buttons__right__select" id="btnSelect">
                    <option>Ua</option>
                    <option>Ru</option>
                    <option>En</option>
                </select>
            </div>
        </div>
    </div>




    <div class="mdt-container__body" id="containerBody">
        <!--&lt;!&ndash;  <div сlass="mdt-container__insert" id="insert">&ndash;&gt;-->





        <div class="main-module" id="mainModule" >
            <div class="main-module__paint main-modules-back">
                <img class="main-module__paint__img main-module-img" src="images/016-bucket@3x.png">
                <div class="main-modules-back__text">
                    <p class="main-module__text" id="mainTextPaint">PAINT</p>
                </div>
                <div class="main-module__descriptipon">
                    <a class="descriptipon" id="mainDescriptionPaint">Paint allows you to draw a picture using tools: pick colors, lines, and clear.</a>
                </div>
                <div class="main-module__paint__button">
                    <button class="button-widget" id="btnPaint"> Start ></button>
                </div>
            </div>
            <div class="main-module__registration main-modules-back">
                <img class="main-module__registration__img main-module-img" src="images/user@3x.png">
                <div class="main-modules-back__text">
                    <p class="main-module__text" id="mainTextRegistration">REGISTRATION</p>
                </div>
                <div class="main-module__descriptipon">
                    <a class="descriptipon" id="mainDescriptionRegistration">Sign up in social network, to be in touch with people who create software.</a>
                </div>
                <div class="main-module__registration__button">
                    <button class="button-widget" id="btnRegistration"> Start ></button>
                </div>
            </div>
            <div class="main-module__crud main-modules-back">
                <img class="main-module__crud__img main-module-img" src="images/crudimg.png">
                <div class="main-modules-back__text">
                    <p class="main-module__text" id="mainTextCrud">CRUD</p>
                </div>
                <div class="main-module__descriptipon">
                    <a class="descriptipon" id="mainDescriptionCrud">Copy, Read, Update, Delete user information in database simply and fast.</a>
                </div>
                <div class="main-module__crud__button">
                    <button class="button-widget" id="btnCrud"> Start ></button>
                </div>
            </div>
        </div>





        <div class="login-module" id="loginModule" style="display: none" >
            <div class="login-module__main">
                <div class="login-module__main__title">
                    <p class="login-title">Login</p>
                </div>
                <div class="login-module__main__inputs">
                    <input class="login-input" id="loginUsername" placeholder="Username" type="text">
                    <div class="login-inputError" id="loginUsernameError" style="display: none">Login is not correct</div>
                    <input class="login-input" id="loginPassword" placeholder="Password" type="password">
                    <div class="login-inputError" id="loginPasswordError" style="display: none">Password is not correct</div>
                </div>
                <button class="login-module__main__button" id="btnSignUpLogin">Sign Up</button>
            </div>
        </div>
        <div class="crud-module" id="crudModule" style="display: none">
            <div class="crud-module__main">

                <table class="crud-module__main__table-table">
                    <tbody>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Password</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Name</th>
                        <th>Surname</th>
                        <th>Gender</th>
                        <th>Rel. Status</th>
                        <th>Prog. Lang.</th>
                        <th>Work Exp.</th>
                    </tr>
                    </tbody>
                </table>
                <div class="crud-module__main__table">
                    <table class="crud-module__main__table-table" id="myTable">
                        <tbody id="tbody" class="crud-module__main__table-table-body">
                        <tr>
                        </tr>

                        </tbody>
                    </table>
                </div>
                <div class="crud-module__main__input">
                    <input class="input-crud" id="inputCrud">
                    <div class="input-crud__login-inputError" id="massageError" style="display: none">Check out data entry field</div>
                </div>
                <div class="crud-module__main__buttons">
                    <button class="button-crud" id="btnCreate">CREATE</button>
                    <button class="button-crud" id="btnRead">READ</button>
                    <button class="button-crud" id="btnUpdate">UPDATE</button>
                    <button class="button-crud" id="btnDelete">DELETE</button>
                    <button class="button-crud" id="btnClear">CLEAR</button>
                    <button class="button-crud" id="btnTop">ADD TOP</button>
                    <button class="button-crud" id="btnMid">ADD MID</button>
                    <button class="button-crud" id="btnEnd">ADD END</button>
                    <button class="button-crud" id="btnSaveDb">SAVE DB</button>
                    <button class="button-crud" id="btnRestoreDb">RESTORE DB</button>
                </div>

            </div>
        </div>








        <!--&lt;!&ndash;  <div class="indev-module" id="indevModule"></div>&ndash;&gt;-->

















        <!--&lt;!&ndash;  <div class="paint-module" id="paintModule" >&ndash;&gt;-->
        <!--&lt;!&ndash;   <div class="paint-module__hide">&ndash;&gt;-->
        <!--&lt;!&ndash;    <div class="paint-module__palette" id="paintModulePalette" style="visibility:hidden">&ndash;&gt;-->
        <!--&lt;!&ndash;     <div class="paint-module__palette__buttons">&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #000000" id="rgb(0,0,0)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #7F7F7F" id="rgb(127,127,127)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #880016" id="rgb(136,0,22)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #ED1C22" id="rgb(237,28,34)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #FF7F26" id="rgb(255,127,38)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #FEF200" id="rgb(254,242,0)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #23B14D" id="rgb(35,177,77)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #00A3E8" id="rgb(0,163,232)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #3F47CC" id="rgb(63,71,204)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #A349A3" id="rgb(163,73,163)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #FFFFFF" id="rgb(255,255,255)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #C3C3C3" id="rgb(195,195,195)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #B97A57" id="rgb(185,122,87)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #FEAEC9" id="rgb(254,174,201)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #FFC90D" id="rgb(255,201,13)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #EFE3AF" id="rgb(239,227,175)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #B5E51D" id="rgb(181,229,29)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #9AD9EA" id="rgb(154,217,234)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #7092BF" id="rgb(112,146,191)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;      <div class="paint-module__palette__buttons__color #C7BFE6" id="rgb(199,191,230)"></div>&ndash;&gt;-->
        <!--&lt;!&ndash;     </div>&ndash;&gt;-->
        <!--&lt;!&ndash;    </div>&ndash;&gt;-->
        <!--&lt;!&ndash;   </div>&ndash;&gt;-->
        <!--&lt;!&ndash;   <div class="paint-module__buttons-tools">&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-palette" id="paletteOpen"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-horizontal" id="horizontLine"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-vertical" id="verticalLine"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-line" id="justLine"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-square" id="square"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-flow" id="flow"></button>&ndash;&gt;-->
        <!--&lt;!&ndash; <button class="paint-module__buttons-tools__button btn-delete" id="delete"></button>&ndash;&gt;-->
        <!--&lt;!&ndash;</div>&ndash;&gt;-->
        <!--&lt;!&ndash;   <canvas width="825" height="504" class="paint-module__area" id="paintArea"></canvas>&ndash;&gt;-->
        <!--&lt;!&ndash;  </div>&ndash;&gt;-->





        <!--&lt;!&ndash;  </div>&ndash;&gt;-->


        <!--</div>-->





    </div>
    <div class="mdt-container__footer">
        <div class="icons">
            <a href="https://kyiv.deveducation.com/"><img class="icon__dev icon" id="btnDev" src="images/dev.png" alt="dev education"></a>
            <a href="https://www.facebook.com/DEVeducation.Ukraine/"><img class="icon__fb icon" id="btnFb" src="images/fb.png" alt="dev education"></a>
            <a href="https://www.instagram.com/dev.education/"><img class="icon__insta icon" id="btnInsta" src="images/insta.png" alt="dev education"></a>
            <a href="https://www.youtube.com/channel/UCOgVyVrC6Plr8QZK6pom9Bg"><img class="icon__youtube icon" id="btnYoutube" src="images/youtube.png" alt="dev education"></a>
            <a href="https://kyiv.deveducation.com/contacts/"><img class="icon__google icon" id="btnGoogle" src="images/gmail-logo.png" alt="dev education"></a>
        </div>
        <div class="copyright">
            <a class="copyright__dev-education" id="btnCopyrights">© Copyright 2019 | Multiplatform Dev Tools</a>
        </div>
    </div>

    <!--<script src='src/blocs/crud/init.js'></script>-->
    <!--<script src='src/blocs/crud/ControllerCd/controllerCD.js'></script>-->
    <!--<script src='src/blocs/crud/modelCd/modelCD.js'></script>-->
    <!--<script src='src/blocs/crud/logicCd/logicCD.js'></script>-->
    <script src="bundle.js"></script>
</div>
</body>
</html>

